
ftp.server.ip=127.0.0.1
ftp.user=sunda
ftp.pass=sunda
ftp.server.http.prefix=ftp://127.0.0.1/img/


alipay.callback.url=http://8wz98x.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

