
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175859237
appid = 2016091600523137

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCj/Ng0KoUhyXZplcgGvv3vtmCtpPbzuLGOIRR1+s8EigD7rm7H6PXhzAbFBx4v5UNUTUSLD9xEKbGsV44b00CX2/xTJAPgYzSzUdZAGBDtm6vR3PngHvPe82evZ3m9PXbbtAAkxc3d/CvI4unqVZIjcuF0pAabEHZo7fzpTLDdYiCShIGImEXnC4PYZXoxE1SLM58hbrxrzBxn070hC9p0WnWoSVundOF+uJJK1pRq5og0CwDMHennDgtpv9FRQo+B0U/qbNtUouHsOa9wg73mA2oRVskjPHX6z3C7CPUmZHgSE3xIUzx44Xt4pBfM4D0QaGekcK1wIb4bC0XadjKNAgMBAAECggEBAJ5wtRPx4R973wS0ysZ50i/BLjeXo2JnmGWSYIp9AXeJPtns9uv/kVHQJtpGvkvYXu0cmpUhhdf10MyK66rGuSoAShKqQXSTZV+8Oh1DI1fviFsD/gkk3ssSsaMvftfwgt5TU7AzzWwlMMivNQJMGx5U6LAhqqA3j7BiAHIIvvmlO42voJdH4mbcFFMTC55nNCJ9ygAvdlZHvWGAMjyTW6Ri8cS78iLbpb+xjHt+D6lOiF553avPwVVZyFOofn9GGP6epS4pP+PFMsr6gqNzFfUQPyu7aMeLjHDOiqXlxoFvaZYDIzXfDPE4w0crATxrEY2HcHDOPQ1XHYhp7uvjgQECgYEA8+mZ2niGbAbLpDsMxnOPrjzwUwn5EvR2QKbvApSGMJ3n/7aVdRNdNvme7zR/1GaK/lXXaSO0MFNjvwHPAbFbUKrLicfQd6Wg8yDeW9RcasVcpoZi1k8elUns9/J9B2HEGE15quzmg9eC1E+zhvCoGQNWFQeKOV5kQh8MqlkwULUCgYEArB1Gtad367wYbwehWeqGdAlthRbfG7aK62ceBsvDgOyLJXl1Uf8gZXwtF09ZtoKy/S9oS7lvp8Rk/tLuHifsEEdBqLcjqI4ofgLm1Zt7zPcpakIaxminUnVT86OTermSxw05wJES2/LSASwuVzGfGU+AXTAy006Pza+ysxeg+XkCgYAdm0ZcmXKfnDeNyMklMZPIL4dwXO6J2XidImYypvqe3hvyEySTIHWZHbWoDXRSwNuwQZUzIu1VTFn4Lm0FJJUT9pdcMw/f5g/iUyQKe314TFqRsBBBOTtaHa4Q7rM0eS6HUKgrEjRs3nT39nCxOXb+CkShqtehXQ7IY+Jyrv7JXQKBgQCkMkHU5vFW6Vj+A2+A0mZ2qM/c2hb630jkjrlsjlPy2LdehuLP2O7VIoP56u+RWFrdg66iH0RP7uLS3/PevQNN/Ey9YgoYsZYbsTT6r5yJy3mtL2dPxWNrHRd8JZ96wzMtxoZEGaK+RobmK3oCIQrBIME7JdI3GInEFkwK4w3lMQKBgQCYMUulT33R9eu1IRmRiWm71qt9n+JNbhrLMuXARzRUK+r/kDN/OYZqtmEBvOUnCxdu3s2VN7THlBmw076s07YsmZhEgckv/GCjxvL/uNMm5M4VypRRRDS0Hxb1Q2rTxo4bh+aU5cxM5P4IRdf1G0nFa1wX9LqVF5EG/VEIOZEggA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo/zYNCqFIcl2aZXIBr7977ZgraT287ixjiEUdfrPBIoA+65ux+j14cwGxQceL+VDVE1Eiw/cRCmxrFeOG9NAl9v8UyQD4GM0s1HWQBgQ7Zur0dz54B7z3vNnr2d5vT1227QAJMXN3fwryOLp6lWSI3LhdKQGmxB2aO386Uyw3WIgkoSBiJhF5wuD2GV6MRNUizOfIW68a8wcZ9O9IQvadFp1qElbp3ThfriSStaUauaINAsAzB3p5w4Lab/RUUKPgdFP6mzbVKLh7DmvcIO95gNqEVbJIzx1+s9wuwj1JmR4EhN8SFM8eOF7eKQXzOA9EGhnpHCtcCG+GwtF2nYyjQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArL0Up54BAHW/I9eOQqP34q/xznT3f5VNBDUwHTBix6tVaOcPvZXjlY+j96bSMzDQGcu0S+/L29qEzz6buknYrTnv6AhQ7rAO4PLjOQMQ/SWf76MWmuRzxuih+TFgO3mnQ9jvGBqHUzm9/IOj4iBuk2sc2pf2nTKYRKZNFKEdNDDs/wnrCaIEho+mpyGI1n8xgugl3ghdHP6X5ul2DxBWwfoVRKNYmp65Bo8rdAr5MsMiVgaKjDU07UQOrJ2lvRQTHSLkzR53vSYxbUt1XZ8nSFMiusXdaVIsk7sav1ZD5pc5Ftd6I5nukcmBdEvmk262InWgcVWI3xZhI9aH+aZKIQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
